#num
lim.age=22
lim.total=178.0
#string
lim.name=qinhao
lim.school=zzu
#collection
lim.luck_num[0]=5
lim.luck_num[1]=3
lim.luck_num[2]=8
#map
lim.like_play[game]=lol
lim.like_play[song]=R&B
lim.like_play[movie]=Fast